{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "es6",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "removeComments": true,
    "isolatedModules": true,
    "allowJs": true,
    "baseUrl": "."
  }
}
